.library-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}
.library-container h1{
    margin-top: 2rem;
}
.library-list-wrapper {
    width: 100%;
    display: flex;
    justify-content: center; /* Center the grid inside this wrapper */
}

.library-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 1400px;
}
.card {
    width: 100%; 
    max-width: 300px; 
    margin: 0 auto;
    text-align: center;
}
.card .topic-img{
    width: 100%;
    height: 250px;
}
.card .topic-name{
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--prmairy-blue);
}
